{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "app/**/*",
    "components/**/*",
    "lib/**/*",
    "services/**/*",
    "models/**/*",
    "types/**/*",
    "pages/**/*",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "config/nav.ts"
,     "database/db.ts",     "database/mongodb-client.ts", "features/editor/components/PublishDialog.tsx", "features/editor/components/EditorSidebar.tsx", "features/editor/components/NovelEditor.tsx", "features/editor/context/EditorContext.tsx", "features/project/components/ManuscriptList.tsx", "features/project/hooks/useProjectHub.ts", "features/library/components/LibraryControls.tsx", "features/library/components/LibraryGird.tsx", "features/library/components/LibraryHeader.tsx"  ],
  "exclude": [
    "node_modules"
  ]
}